# Kalah-Game

./: README.md
client/: README.md  package-lock.json  package.json
client/public/: index.html
client/src/: index.tsx  store.tsx
client/src/action/: Auth.ts  type.ts
client/src/auth/: Login.tsx  Register.tsx
client/src/components/: Error.tsx  Navbar.tsx
client/src/pages/AllGames/: GameList.tsx  style.css
client/src/pages/Game/: Games.tsx
client/src/pages/Home/: Home.tsx
client/src/reducers/: Auth.tsx  RootReducers.tsx  userProfile.tsx
client/src/routes/: Private.tsx  Routing.tsx
client/src/util/: api.ts  setToken.ts
server/: pom.xml
server/src/main/java/com/example/kalah/: KalahApplication.java
server/src/main/java/com/example/kalah/Api/: BoardApi.java  SeedingApi.java
server/src/main/java/com/example/kalah/Configuration/: PassEncryptor.java
server/src/main/java/com/example/kalah/Controller/: Controller.java  LoginController.java  RegisterController.java  UserApiController.java
server/src/main/java/com/example/kalah/DAO/: BoardRepository.java
server/src/main/java/com/example/kalah/Exceptions/: AuthExceptions.java
server/src/main/java/com/example/kalah/Service/: BoardService.java  SeedingService.java
server/src/main/java/com/example/kalah/Strategy/: CurrentHouse.java  GameDefault.java  KalahHouse.java  PlayerTurns.java  Strategy.java
server/src/main/java/com/example/kalah/model/: Board.java  LandingPage.java
server/src/main/java/com/example/kalah/user/Repository/: UserRespository.java  user.java
server/src/main/java/com/example/kalah/user/UserAuth/: Login.java  Register.java
server/src/main/java/com/example/kalah/util/: JsonWebToken.java  Token.java
server/src/main/resources/: application.properties
